; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	ESP Async WebServer
	arduino-libraries/Arduino_JSON @ 0.1.0
	milesburton/DallasTemperature@^3.11.0
	teckel12/NewPing@^1.9.7
	mathertel/OneButton@^2.5.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
